# mongodburl='mongodb://localhost:27017/cricdb'
# mongodburl="mongodb+srv://admin:admin@cluster0.1mrom.mongodb.net/chatdb?retryWrites=true&w=majority"
mongodburl = "mongodb+srv://admin:admin@cluster0.bilss91.mongodb.net/chatdb?retryWrites=true&w=majority"
PORT=2032